:root {
	--back-main: #ce5760;
	--back-sec: #1d3557;
	--back-card: #cccccc70;

	--high-main: rgba(205, 15, 34, 0.6);
	--write-main: #cd0f22;

	/* --high-pink:  the same as --high-red with 60% opacity   */

	--border-main: #720300;
}

html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* utilities */

.p-1 {
	padding: 1rem;
}

.p-2 {
	padding: 2rem;
}

.p-3 {
	padding: 3rem;
}

.px-1 {
	padding: 0 1rem;
}

.px-2 {
	padding: 0 2rem;
}

.px-3 {
	padding: 0 3rem;
}

.py-1 {
	padding: 1rem 0;
}

.py-2 {
	padding: 2rem 0;
}

.py-3 {
	padding: 3rem 0;
}

.main-back {
	background: var(--back-main);
}

.sec-back {
	background: var(--back-sec);
}

.card-back {
	background: var(--back-card);
}

.highlighted {
	background-color: var(--high-main);
}

/* default elements */
a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.btn {
	border: none;
	padding: 1rem 2rem;
	background-color: var(--back-card);
	border-radius: 3px;
}

/* customize */
body {
	background-color: var(--back-card);
	font-family: 'Roboto', sans-serif;
	/* display: flex;
  align-items: center; */
}

.main-container {
	/* max-width: 1500px; */
	float: center;
	margin: 0 auto;
	overflow: hidden;
}

#navbar #navbar-items {
	display: flex;
	flex-direction: row;
	padding: 3rem;
	padding-bottom: 0;
}

#navbar #navbar-items .navbar-item {
	font-size: 2rem;
	margin-left: 2rem;

	z-index: 2;
}

#navbar #navbar-items .navbar-item a {
	display: inline;
	background: var(--high-main);
	color: #fff;

	transition: all 0.1s ease-in-out;
}

#navbar #navbar-items li:nth-child(1) a {
	padding: 0.2rem 0rem 0.75rem 0.75rem;
}

#navbar #navbar-items li:nth-child(2) a {
	padding: 0rem 1rem 1rem 0rem;
}

#navbar #navbar-items li:nth-child(3) a {
	padding: 1rem 1rem 0rem 0rem;
}

#navbar #navbar-items li:nth-child(4) a {
	padding: 0.2rem;
	padding-bottom: 1rem;
}

#navbar #navbar-items .navbar-item a:hover {
	color: var(--back-sec);
	padding-top: 1rem;
	/* padding-bottom: 0; */
	/* background-color: orangered; */
}

#navbar #navbar-items .navbar-item:nth-child(3) a:hover {
	padding-bottom: 1rem;
}

#underline {
	border-bottom: var(--back-sec) 5px solid;
	z-index: 15;
	width: 40rem;
	margin-left: 4rem;
	position: absolute;
}

#showcase {
	position: relative;
	margin-top: 30vh;
	padding: 0 0 2rem 0;
	/* height: 50vh; */
}

#showcase svg {
	margin-top: -1500px;
	transform: rotate(0deg);
}

.showcase-components {
	color: #fff;
	/* display: flex; */
	/* grid-template-columns: 1fr 1fr; */
	/* flex-direction: row; */
}

.showcase-components div {
	/* width: 50%; */
	margin-top: 5rem;
	margin-bottom: 6rem;
}

.showcase-components div p {
	font-size: 4rem;
	margin-bottom: 2rem;
}

.showcase-components div p:first-child {
	margin-left: 5%;
}

.showcase-components div p:last-child {
	margin-left: 10%;
}
.showcase-components img {
	width: 40%;
	transform: rotate(5deg);
	position: absolute;
	right: 50px;
	top: -50px;
}

.showcase-components div p > span {
	background-color: var(--high-main);
	position: relative;
	top: -20px;
	left: 10px;
}

.showcase-components div p > span > span {
	position: relative;
	background-color: var(--high-main);
	top: +40px;
	left: -20px;
}

.showcase-components div p > span > span > span {
	position: relative;
	top: -20px;
	left: +10px;
	background-color: red;
}

#lipstick {
	position: absolute;
	width: 200px;
	left: -70px;
	top: 250px;
	transform: rotate(-10deg);
}

.showcase-components #aa {
	font-size: 1.54rem;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: green; */
}

.showcase-components #aa a {
	color: #333;
	transition: all 0.1s ease-in-out;
	position: absolute;
	bottom: 5rem;
}

.showcase-components #aa a:hover {
	opacity: 0.8;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: -5rem;
	width: 100%;
}

.arrow {
	color: #fff;
	/* background-color: green; */
	animation-name: arrow1;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
}

@keyframes arrow1 {
	0% {
		transform: translateY(-0.25rem);
	}
	50% {
		transform: translateY(0rem);
	}

	100% {
		transform: translateY(-0.25rem);
	}
}

.h2 {
	display: flex;
	justify-content: center;
}

h2 {
	display: inline;
	font-size: 2.5rem;
	text-align: center;
	color: #fff;
	background: var(--write-main);
	padding: 0 1rem;
	text-decoration: underline;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

.images-products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 2rem;
	/* background: var(--back-card); */
	padding: 3rem 3rem 3rem 3rem;
}

.images-products .show-img img {
	width: 100%;
	height: 100%;
	border: 15px var(--border-main) solid;
	transition: all 1s ease-in-out;
}
/* 
.check-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.check-container .check {
	height: 50px;
	width: 50px;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
	margin-bottom: 2rem;
}

#icon {
	position: absolute;
}

#icon div i {
	position: relative;
	transition: all 0.3s ease;
}

#toggler:checked + #icon > div i {
	display: inline;
	transform: rotate(180deg);
} */

#ourproducts {
	margin-bottom: 3rem;
	border: 1px black solid;
}

#ourresults {
	margin-bottom: 3rem;
	border: 1px black solid;
}

.parteners {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	margin-bottom: 3rem;
	/* background: var(--back-card); */
	/* padding: 3rem 3rem 3rem 3rem; */
}

.parteners .show-img {
	border-radius: 50%;
}

.parteners .show-img img {
	width: 80%;
	height: 80%;
	transition: all 1s ease-in-out;
}

.reviews {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;
	padding: 0 2rem;
	/* background: var(--back-card); */
	/* padding: 3rem 3rem 3rem 3rem; */
}

.card {
	background-color: var(--back-card);
	border-radius: 20px;
}

.card img {
	width: 100%;
	border-radius: 20px;
	/* height: 100%; */
}

h3 {
	color: var(--write-main);
	padding: 1rem 1rem;
	font-size: 2rem;
}

.card p {
	padding: 1rem 1rem;
	font-size: 1.5rem;
	font-weight: bold;
}

.footer {
	display: grid;
	grid-template-columns: 5fr 5fr 3fr;
	grid-gap: 0rem;
	margin: 0 auto;
	max-width: 1200px;
	background-color: #130e1a9a;
	border-radius: 20px;
	color: #fff;
}

.footer > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	padding: 2rem;
	/* background: green; */
	padding-bottom: 5rem;
}

.footer .contactus .phone,
.footer .contactus .mail {
	font-size: 1.5rem;
	/* font-weight: bold; */
	align-self: stretch;
	border-bottom: 1px black solid;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}

.footer .contactus div p:nth-child(2n) {
	padding-left: 3rem;
}

.newsletter form {
	display: flex;
	align-self: stretch;
	flex-direction: column;
	align-content: stretch;
}

.newsletter form label {
	font-size: 1.5rem;
	/* font-weight: bold; */
	margin-bottom: 0.75rem;
}

.newsletter form #email {
	height: 40px;
	margin-bottom: 1rem;
}

.newsletter form .btn:hover {
	opacity: 0.9;
}

.shop {
	/* background: green; */
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.shop h3 {
	align-self: flex-start;
	padding: 0 0 1rem 1rem;
}

.shop ul {
	align-self: flex-start;
	padding: 0 0 0 2rem;
}

.shop ul li {
	margin-bottom: 0.5rem;
}

.shop ul li a {
	color: #fff;
}

.footer h2 {
	background: none;
	color: var(--back-main);
	align-self: flex-start;
}

.shop ul li a:hover {
	color: orange;
}

.copyright {
	/* grid-row: 2; */
	grid-column: span 3;
	background: var(--back-sec);
	margin: 0 5rem 2rem 5rem;
	border-radius: 20px;
	/* height: 2px; */
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
